# Nombre de la aplicación
spring.application.name=servicioDeathNote


spring.datasource.url=jdbc:mysql://b8lizjfi1s0rtemxc2g5-mysql.services.clever-cloud.com:3306/b8lizjfi1s0rtemxc2g5?useSSL=true&allowPublicKeyRetrieval=true&autoReconnect=true&connectTimeout=30000&socketTimeout=30000
spring.datasource.username=usukzkj24faku8gk
spring.datasource.password=30sZGyOUYxtOkkehX41l
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=30000

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource.DataSourceUtils=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html